<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>执行力培训心得-王章俨 - 企业新闻 - 新疆德鲁亚国际物流有限公司</title>
<meta name=keywords content="新疆德鲁亚国际物流有限公司">
<meta name=description content="新疆德鲁亚国际物流有限公司">
<link href="skins/web/css/style.css" rel="stylesheet" type="text/css" />
 <!--java开始-->
<script type="text/javascript" src="skins/web/js/jquery.js"></script>

<!--java结束-->
<SCRIPT src="skins/web/js/jquery-1.7.2.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="skins/web/js/superslide.2.1.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="skins/web/js/indexwq.js" type="text/javascript"></SCRIPT>


<style type="text/css">
.banner {
	width: 100%; height: 810px; position: relative; min-width: 1036px;
}
.banner .bd {
	margin: 0px auto; width: 100%; overflow: hidden; position: relative; z-index: 0;
}
.banner .bd ul {
	width: 100% !important;
}
.banner .bd li {
	background-position: top; width: 100% !important; height:810px; text-align: center; overflow: hidden; background-repeat: no-repeat;
}
.banner .bg {
	background: rgb(0, 0, 0); left: 0px; width: 100%; height: 137px; bottom: 0px; position: absolute; z-index: 900; opacity: 0.34;
}
.banner .hd {
	left: 0px; width: 100%; bottom: 155px; position: absolute; z-index: 1000;
}
.banner .hd ul {
	text-align: center;
}
.banner .hd ul li {
	background: rgb(255, 255, 255); margin: 0px 20px; border-radius: 50%; width: 14px; height: 14px; line-height: 999px; overflow: hidden; display: inline-block; cursor: pointer; -ms-zoom: 1; opacity: 0.8;
}
.banner .hd ul .on {
	background-color: rgb(182, 6, 6);
}
.banner .prev {
	top: 360px; width: 18px; height: 32px; position: absolute; cursor: pointer;
}
.banner .next {
	top: 360px; width: 18px; height: 32px; position: absolute; cursor: pointer;
}
.banner .prev {
	background: url("skins/web/images/banner_icon1.png") no-repeat left top; left: 10%;
}
.banner .next {
	background: url("skins/web/images/banner_icon1.png") no-repeat right top; right: 10%;
}


</style>


</head>

<body>

<div class="box">

<div class="top">
<div class="logo"><img src="skins/web/images/logo.png" width="147" height="74" /></div>

<div class="logor">
<div class="yuqh"><p style="color:#FFF;"><a href="index.html@p=13&amp;a=view&amp;r=33.html#">中文</a> | <a href="http://uk.deluya.com">ENGLISH</a> | <a href="http://eyu.deluya.com">Русский</a></p></div>
<div class="mingcheng"><img src="skins/web/images/mingchen.png" width="1211" height="38" /></div>
</div>

<div class="menu">





<nav class="nav">
  <ul class="nav_menu">

    
    
    <li class="nav_menu-item"><a href="index.html" >首页</a></li>
      <li  class="nav_menu-item"> 
  <a href="index.html@p=1.html"  >关于德鲁亚</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=8.html" >德鲁亚简介</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=9.html" >组织架构</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=10.html" >企业文化</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=11.html" >历史荣耀资质</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=12.html" >董事长致辞</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=2.html"  class="selt">新闻动态</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=13.html" >企业新闻</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=14.html" >行业新闻</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=15.html" >新闻媒体</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=3.html"  >经营领域</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=16.html" >国际铁路运输业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=17.html" >国际公路运输</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=18.html" >过境运输</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=19.html" >海运进出口运输代理业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=20.html" >海运散杂货业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=21.html" >仓储业务</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=4.html"  >职业生涯</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=22.html" >人力资源规划</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=23.html" >工作机会</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=24.html" >教育培训</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=25.html" >人才库</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=5.html"  >项目案例</a>
  </li><li  class="nav_menu-item"> 
  <a href="index.html@p=6.html"  >联系我们</a>
  </li><li  class="nav_menu-item"> 
  <a href="index.html@p=7.html"  >会员登陆</a>
  </li>    
    
    
    
    
 <!--   <li class="nav_menu-item"><a href="#" >关于德鲁亚</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Web Design</a></li>
        <li class="nav_submenu-item"> <a href="#" >Web Development</a></li>
        <li class="nav_submenu-item"> <a href="#" >Web Hosting</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >新闻动态</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
<li class="nav_menu-item"><a href="#" >经营领域</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >职业生涯</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >项目案例</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >联系我们</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >会员登录</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>-->
  </ul>
</nav>





</div>

</div>
<div class="clear"></div>

<div class="banner">




<!--banner start-->	 
<DIV class="bd">
<UL>

    
    <LI><IMG width="100%" src="upload/201608/20160826172439782.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201605/20160511101146759.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201603/20160325161421141.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201609/20160910103212468.jpg"></LI><!--  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>
  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>
  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>-->
  
  
  </UL></DIV>
<DIV class="bg"></DIV>
<DIV class="hd">
<UL></UL></DIV><SPAN class="prev"></SPAN>	 <SPAN class="next"></SPAN>








<div id="cc" >
<ul>

<li><a href="index.html@p=16.html"><img src="skins/web/images/a1.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=17.html"><img src="skins/web/images/a2.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=18.html"><img src="skins/web/images/a3.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=19.html"><img src="skins/web/images/a4.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=20.html"><img src="skins/web/images/a5.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=21.html"><img src="skins/web/images/a6.png" width="213" height="137" /></a></li>

</ul>
</div>
</div>


<div class="clear"></div>
<div class="gsjjny">
<h1>企业新闻</h1>
<p>      <style>
/*======中间部分内======*/
a{ text-decoration:none;}
/*分页*/
.endPageNum{ clear:both; font-size:12px; text-align:center;}
.endPageNum table{ margin:auto;}
.endPageNum .s1{width:52px;}
.endPageNum .s2{background:#1f3a87; border:1px solid #ccc; color:#fff; font-weight:bold;}
.endPageNum a.s2:visited {color:#fff;}
.endPageNum a{padding:2px 5px;margin:5px 4px 0 0; color:#1F3A87;background:#fff; display:inline-table; border:1px solid #ccc; float:left;}
.endPageNum a:visited{color:#1f3a87;} 
.endPageNum a:hover{color:#fff; background:#1f3a87; border:1px solid #1f3a87;float:left; text-decoration:underline;}
.endPageNum .s3{cursor:default;padding:2px 5px;margin:5px 4px 0 0; color:#ccc;background:#fff; display:inline-table; border:1px solid #ccc; float:left;}
.clear{ clear:both;}
.editor{ float:left; font-size:12px; margin:11px 0; width:545px; text-align:right;}
#newscontent{ width:95%; margin:0 auto; padding:10px;}
#newsconttitle a:hover{ color:#04d;}
#newsconttitle span{ float:left;}
#newsconttitle h1{ font-size:14px; font-weight:bold; color:#666; padding:0; margin:0;}
#newsconttitle p{ width:100%; height:20px; line-height:20px; float:left; padding:15px 0; margin:0; color:#666; border-bottom:1px #ddd solid; text-align:left;}
#newsconttitle p a{ width:380px;height:20px; overflow:hidden; display:block; color:#1e6bc5;word-wrap: break-word;word-break: normal; float:left;}	
#newsummary{margin: 10px 0px 0px;padding: 12px 5px 6px;width:98%; background:#FFF;border: 1px solid #DCDDDD; }
#newsummary h2{text-indent: 2em;font-size: 14px;line-height: 20px;color:#666; font-weight:500;}
#newcontent{ line-height:22px; color:#666; margin:10px 5px 0 5px; float:left; display:inline;}
#newcontent p{ text-indent:24px; padding:0; margin:0;}
#newcontent p a:hover{ color:#04d;}
#newsleft .ad{ margin:10px 0; float:left;}
#newsright{ float:left; width:350px; margin-left:10px; display:inline;}
#articeBottom {font-size: 14px; margin: 6px 0 10px; padding-top: 10px; text-align: right; width: 97%;}
#articeBottom span{ float:left;}
#articeBottom span a{ font-size:12px;}
#articeBottom span a:hover{ color:#0099FF;}
#articleHeader { margin:5px 0; padding:10px;background:#F5F5F5; height:60px;}
#articleHeader h4{font-size:12px; color:#333; height:20px;}
#articleHeader h4 a{ font-size:12px; color:#333}
.details h2{ background:#F8F8FF; border: 1px solid #DDD; line-height: 25px; margin-bottom: 15px;  padding: 10px; font-size:14px; text-indent:28px;}
</style>
<div id="newscontent">
	<div id="newsconttitle">
		<h1>执行力培训心得-王章俨</h1>
		<p><span style="float:right;">点击数：124</span><span>2016-03-24 12:29:33　来源: </span><a  href="index.html">新疆德鲁亚国际物流有限公司</a></p>
	</div>
    <div class="clear"></div>
    	<div id="newcontent">
		<p align="center" style="text-align:center;">
	<b><span style="font-size:14.0pt;font-family:宋体;"><span style="font-size:24px;background-color:#E53333;">执行力培训体会</span><span></span></span></b>
</p>
<p style="margin-left:9.0pt;text-align:justify;text-indent:0cm;">
	<span style="font-size:14.0pt;font-family:宋体;color:#333333;">1、<span style="font-size:7pt;font-family:'Times New Roman';">&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:宋体;color:#333333;background:#F6FBFF;">我一直想提高效率，但在实际工作中，没有明确的的思路和具体的方法措施，总是认为只要事情忙完了就可以，只要没给公司造成大的损失就可以了<span>;</span></span>
</p>
<p style="margin-left:9.0pt;text-align:justify;text-indent:0cm;">
	<span style="font-size:14.0pt;font-family:宋体;color:#333333;">2、<span style="font-size:7pt;font-family:'Times New Roman';">&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:宋体;color:#333333;background:#F6FBFF;">我们总是想让部门的工作处在可控的状态，忘记了对下属的培养和锻炼，总担心下属犯错，不知道怎么给下属有效指导，怎么有效沟通，造成了部门工作的低效<span>;</span></span>
</p>
<p style="margin-left:9.0pt;text-align:justify;text-indent:0cm;">
	<span style="font-size:14.0pt;font-family:宋体;color:#333333;">3、<span style="font-size:7pt;font-family:'Times New Roman';">&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:宋体;color:#333333;background:#F6FBFF;">我们只是埋头忙于具体的工作，却没有仔细思考哪些是真正重要的事情，哪些是紧急的事情，我们习惯于从简单的工作做起，从紧急的事情做起，而不是从紧要的事情做起<span>;</span></span>
</p>
<p style="margin-left:9.0pt;text-align:justify;text-indent:0cm;">
	<span style="font-size:14.0pt;font-family:宋体;color:#333333;">4、<span style="font-size:7pt;font-family:'Times New Roman';">&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:宋体;color:#333333;background:#F6FBFF;">我们习惯于独立作业，团队协作的意识淡薄，出现问题总是从别人身上或别的部门找问题，很少主动找自己的问题，即使知道是自己的问题也没有勇气承认，没有批评和自我批评的意识和习惯<span>;</span></span>
</p>
<p style="margin-left:9.0pt;text-align:justify;text-indent:0cm;">
	<span style="font-size:14.0pt;font-family:宋体;color:#333333;">5、<span style="font-size:7pt;font-family:'Times New Roman';">&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:宋体;color:#333333;background:#F6FBFF;">工作中害怕犯错，不能正确理解和处理错误和后果的关系，没有主动和上司沟通的习惯，沟通能力弱。<span></span></span>
</p>
<p style="margin-left:9.0pt;text-align:justify;background:#F6FBFF;">
	<span style="font-size:14.0pt;color:#333333;">所以必须从以下几点去认知和思考：<span></span></span>
</p>
<p style="margin-left:9.0pt;text-align:justify;text-indent:0cm;background:#F6FBFF;">
	<span style="font-size:14.0pt;color:#333333;">1、<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;color:#333333;">效率不是孤立的，是良好的态度和习惯加专业的技能来保证的，特别是习惯和技能需要训练，<span> 1)</span>挑选执行人<span>;2)</span>明确目标和期限<span>;3)</span>制订措施<span>;4)</span>明确检查流程<span>;5)</span>奖惩分明<span>;6)</span>共识与承诺。分别从执行的人、执行的期限、执行的方法、执行的保证几方面讲了流程的执行要素，我们就会培养出训练有素的员工，员工就会培养起良好的习惯，就会逐渐具备好的职业素养，而职业素养是职业态度和职业技能的基础。<span></span></span>
</p>
<p style="margin-left:9.0pt;text-align:justify;text-indent:0cm;background:#F6FBFF;">
	<span style="font-size:14.0pt;color:#333333;">2、<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp; </span></span><span style="font-size:14pt;color:#333333;">对重要的事情，我们一定要有明确的目标和实施</span><span style="font-size:14.0pt;"><a href="http://www.mcqyy.com/wenku/fanwen/gongzuojihua/" target="_blank"><span style="color:#3D3C3C;"><span>计划</span></span></a></span><span style="font-size:14pt;color:#333333;">，还要有督促、检查和考核。人往往是因为做急的事情，而忽视了重要的事情，因为重要的事情往往也是有难度的事情。在上级和下属的沟通中达成对要事的共识<span>(</span>包括计划、时间、措施、结果等方面<span>)</span>，而用绩效考核简单粗暴却很管用。</span><span style="font-size:14.0pt;color:#333333;"></span>
</p>
<p style="margin-left:9.0pt;text-align:justify;text-indent:0cm;background:#F6FBFF;">
	<span style="font-size:14.0pt;">3、<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp; </span></span><span style="font-size:14pt;color:#333333;">我们要不断加强自身的学习，作为一名管理者同时也是一名员工，有良好的习惯与人共事，有团队意识合作意识，这是事业成功的基础<span>;</span>作为管理者，沟通能力尤为重要，它是发现问题、解决问题的基础，是管理的核心<span>&nbsp; </span></span><span style="font-size:14.0pt;"></span>
</p>
<p style="margin-left:9.0pt;text-align:justify;text-indent:0cm;background:#F6FBFF;">
	<span style="font-size:14.0pt;">4、<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp; </span></span><span style="font-size:14pt;color:#333333;">我们要勇于面对困难、面对错误，从错误中吸取教训，只有这样才能不断提高、避免反更大的错误。只有不断学习，不断提高自己，我们才能少犯甚至不犯错误。在团队中、如果每个人都犯错误。所以我们需要流程、需要制度去保证每个人尽量不犯错误，我们要吸取别人成功的经验来提高我们团队的效率，防止错误的发生。要决心从我做起，从现在做起，充分利用时间，不断学习，加强工作主动性，增强效率意识、服务意识、危机意识、让自己真正成为一个有职业态度、职业行为、职业技能的人。从我们部门做起，把我们部门建设成服务质量最好、服务效率最高的物料供应部门。为实现自己人生的价值而做一个快乐又努力奋斗的人</span><span style="font-size:14.0pt;"> <span></span></span>
</p>	</div>
	<div class="endPageNum">
		<table align="center">
			<tr>
				<td>
								<div class="clear"></div>
				</td>
			</tr>
		</table>
	</div>
	<div id="articeBottom"><span>【责任编辑：<a href="index.html@p=13&amp;a=view&amp;r=33.html#">王章俨</a>】</span><a href="index.html@p=13&amp;a=view&amp;r=33.html#">(Top) 返回页面顶端</a></div>
</div>
<div style="border:1px dashed #999999"></div>
<div id="articleHeader">
	<h4>下一篇：<a href="index.html@p=13&amp;a=view&amp;r=34.html">执行力培训心得-姚远</a></h4>
		<h4 >上一篇：<a href="index.html@p=13&amp;a=view&amp;r=32.html">执行力培训心得-唐努尔</a> </h4>
	</div></p>
</div>
<div class="clear"></div>



<div class="clear"></div>
<div class="foot">

<div class="footlogo"><img src="skins/web/images/logo.png" width="147" height="74" /></div>

<div class="footl">
<h3>联系我们</h3>
乌鲁木齐市河北东路天合大厦1256号8楼A座<br /> 
TEL:+86991-6686861 6686862 6686863<br />
FAX:+86991-6686789 <br />
Email:21665713@qq.com <br />
PC: 830011 <br />
</div>


<div class="footr"><img src="skins/web/images/er.jpg" width="123" height="111" /><br />
&nbsp;&nbsp;&nbsp;扫一扫了解更多 </div>

</div>

</div>

</body>
</body>
</html>
<!--本网站由稻壳企业建站系统生成 Power by DocCms x1.0&DoooC.com -->