<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>海运货代提单和船公司提单操作 - 行业新闻 - 新疆德鲁亚国际物流有限公司</title>
<meta name=keywords content="新疆德鲁亚国际物流有限公司">
<meta name=description content="海运单(Sea Waybill)是证实海上货色运输合同和货色已经由承运人接管或装船，已经承运人保证将货色交给指定收货人的一种不成让渡的单证。 - 新疆德鲁亚国际物流有限公司">
<link href="skins/web/css/style.css" rel="stylesheet" type="text/css" />
 <!--java开始-->
<script type="text/javascript" src="skins/web/js/jquery.js"></script>

<!--java结束-->
<SCRIPT src="skins/web/js/jquery-1.7.2.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="skins/web/js/superslide.2.1.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="skins/web/js/indexwq.js" type="text/javascript"></SCRIPT>


<style type="text/css">
.banner {
	width: 100%; height: 810px; position: relative; min-width: 1036px;
}
.banner .bd {
	margin: 0px auto; width: 100%; overflow: hidden; position: relative; z-index: 0;
}
.banner .bd ul {
	width: 100% !important;
}
.banner .bd li {
	background-position: top; width: 100% !important; height:810px; text-align: center; overflow: hidden; background-repeat: no-repeat;
}
.banner .bg {
	background: rgb(0, 0, 0); left: 0px; width: 100%; height: 137px; bottom: 0px; position: absolute; z-index: 900; opacity: 0.34;
}
.banner .hd {
	left: 0px; width: 100%; bottom: 155px; position: absolute; z-index: 1000;
}
.banner .hd ul {
	text-align: center;
}
.banner .hd ul li {
	background: rgb(255, 255, 255); margin: 0px 20px; border-radius: 50%; width: 14px; height: 14px; line-height: 999px; overflow: hidden; display: inline-block; cursor: pointer; -ms-zoom: 1; opacity: 0.8;
}
.banner .hd ul .on {
	background-color: rgb(182, 6, 6);
}
.banner .prev {
	top: 360px; width: 18px; height: 32px; position: absolute; cursor: pointer;
}
.banner .next {
	top: 360px; width: 18px; height: 32px; position: absolute; cursor: pointer;
}
.banner .prev {
	background: url("skins/web/images/banner_icon1.png") no-repeat left top; left: 10%;
}
.banner .next {
	background: url("skins/web/images/banner_icon1.png") no-repeat right top; right: 10%;
}


</style>


</head>

<body>

<div class="box">

<div class="top">
<div class="logo"><img src="skins/web/images/logo.png" width="147" height="74" /></div>

<div class="logor">
<div class="yuqh"><p style="color:#FFF;"><a href="index.html@p=14&amp;a=view&amp;r=3.html#">中文</a> | <a href="http://uk.deluya.com">ENGLISH</a> | <a href="http://eyu.deluya.com">Русский</a></p></div>
<div class="mingcheng"><img src="skins/web/images/mingchen.png" width="1211" height="38" /></div>
</div>

<div class="menu">





<nav class="nav">
  <ul class="nav_menu">

    
    
    <li class="nav_menu-item"><a href="index.html" >首页</a></li>
      <li  class="nav_menu-item"> 
  <a href="index.html@p=1.html"  >关于德鲁亚</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=8.html" >德鲁亚简介</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=9.html" >组织架构</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=10.html" >企业文化</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=11.html" >历史荣耀资质</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=12.html" >董事长致辞</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=2.html"  class="selt">新闻动态</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=13.html" >企业新闻</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=14.html" >行业新闻</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=15.html" >新闻媒体</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=3.html"  >经营领域</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=16.html" >国际铁路运输业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=17.html" >国际公路运输</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=18.html" >过境运输</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=19.html" >海运进出口运输代理业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=20.html" >海运散杂货业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=21.html" >仓储业务</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=4.html"  >职业生涯</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=22.html" >人力资源规划</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=23.html" >工作机会</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=24.html" >教育培训</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=25.html" >人才库</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=5.html"  >项目案例</a>
  </li><li  class="nav_menu-item"> 
  <a href="index.html@p=6.html"  >联系我们</a>
  </li><li  class="nav_menu-item"> 
  <a href="index.html@p=7.html"  >会员登陆</a>
  </li>    
    
    
    
    
 <!--   <li class="nav_menu-item"><a href="#" >关于德鲁亚</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Web Design</a></li>
        <li class="nav_submenu-item"> <a href="#" >Web Development</a></li>
        <li class="nav_submenu-item"> <a href="#" >Web Hosting</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >新闻动态</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
<li class="nav_menu-item"><a href="#" >经营领域</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >职业生涯</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >项目案例</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >联系我们</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >会员登录</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>-->
  </ul>
</nav>





</div>

</div>
<div class="clear"></div>

<div class="banner">




<!--banner start-->	 
<DIV class="bd">
<UL>

    
    <LI><IMG width="100%" src="upload/201608/20160826172439782.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201605/20160511101146759.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201603/20160325161421141.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201609/20160910103212468.jpg"></LI><!--  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>
  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>
  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>-->
  
  
  </UL></DIV>
<DIV class="bg"></DIV>
<DIV class="hd">
<UL></UL></DIV><SPAN class="prev"></SPAN>	 <SPAN class="next"></SPAN>








<div id="cc" >
<ul>

<li><a href="index.html@p=16.html"><img src="skins/web/images/a1.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=17.html"><img src="skins/web/images/a2.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=18.html"><img src="skins/web/images/a3.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=19.html"><img src="skins/web/images/a4.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=20.html"><img src="skins/web/images/a5.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=21.html"><img src="skins/web/images/a6.png" width="213" height="137" /></a></li>

</ul>
</div>
</div>


<div class="clear"></div>
<div class="gsjjny">
<h1>行业新闻</h1>
<p>      <style>
/*======中间部分内======*/
a{ text-decoration:none;}
/*分页*/
.endPageNum{ clear:both; font-size:12px; text-align:center;}
.endPageNum table{ margin:auto;}
.endPageNum .s1{width:52px;}
.endPageNum .s2{background:#1f3a87; border:1px solid #ccc; color:#fff; font-weight:bold;}
.endPageNum a.s2:visited {color:#fff;}
.endPageNum a{padding:2px 5px;margin:5px 4px 0 0; color:#1F3A87;background:#fff; display:inline-table; border:1px solid #ccc; float:left;}
.endPageNum a:visited{color:#1f3a87;} 
.endPageNum a:hover{color:#fff; background:#1f3a87; border:1px solid #1f3a87;float:left; text-decoration:underline;}
.endPageNum .s3{cursor:default;padding:2px 5px;margin:5px 4px 0 0; color:#ccc;background:#fff; display:inline-table; border:1px solid #ccc; float:left;}
.clear{ clear:both;}
.editor{ float:left; font-size:12px; margin:11px 0; width:545px; text-align:right;}
#newscontent{ width:95%; margin:0 auto; padding:10px;}
#newsconttitle a:hover{ color:#04d;}
#newsconttitle span{ float:left;}
#newsconttitle h1{ font-size:14px; font-weight:bold; color:#666; padding:0; margin:0;}
#newsconttitle p{ width:100%; height:20px; line-height:20px; float:left; padding:15px 0; margin:0; color:#666; border-bottom:1px #ddd solid; text-align:left;}
#newsconttitle p a{ width:380px;height:20px; overflow:hidden; display:block; color:#1e6bc5;word-wrap: break-word;word-break: normal; float:left;}	
#newsummary{margin: 10px 0px 0px;padding: 12px 5px 6px;width:98%; background:#FFF;border: 1px solid #DCDDDD; }
#newsummary h2{text-indent: 2em;font-size: 14px;line-height: 20px;color:#666; font-weight:500;}
#newcontent{ line-height:22px; color:#666; margin:10px 5px 0 5px; float:left; display:inline;}
#newcontent p{ text-indent:24px; padding:0; margin:0;}
#newcontent p a:hover{ color:#04d;}
#newsleft .ad{ margin:10px 0; float:left;}
#newsright{ float:left; width:350px; margin-left:10px; display:inline;}
#articeBottom {font-size: 14px; margin: 6px 0 10px; padding-top: 10px; text-align: right; width: 97%;}
#articeBottom span{ float:left;}
#articeBottom span a{ font-size:12px;}
#articeBottom span a:hover{ color:#0099FF;}
#articleHeader { margin:5px 0; padding:10px;background:#F5F5F5; height:60px;}
#articleHeader h4{font-size:12px; color:#333; height:20px;}
#articleHeader h4 a{ font-size:12px; color:#333}
.details h2{ background:#F8F8FF; border: 1px solid #DDD; line-height: 25px; margin-bottom: 15px;  padding: 10px; font-size:14px; text-indent:28px;}
</style>
<div id="newscontent">
	<div id="newsconttitle">
		<h1>海运货代提单和船公司提单操作</h1>
		<p><span style="float:right;">点击数：380</span><span>2015-09-11 13:52:34　来源: </span><a  href="index.html">新疆德鲁亚国际物流有限公司</a></p>
	</div>
    <div class="clear"></div>
    <div class="details"><h2>新闻摘要:海运单(Sea Waybill)是证实海上货色运输合同和货色已经由承运人接管或装船，已经承运人保证将货色交给指定收货人的一种不成让渡的单证。</h2></div>	<div id="newcontent">
		<p>
	　　海运单(Sea Waybill)是证实海上货色运输合同和货色已经由承运人接管或装船，已经承运人保证将货色交给指定收货人的一种不成让渡的单证。
</p>
<p>
	<br />
</p>
<p>
	　　操作流程：
</p>
<p>
	<br />
</p>
<p>
	　　1,SHIPPER 把托运单传给FORWARDER，写明整箱仍是拼箱。
</p>
<p>
	<br />
</p>
<p>
	　　2，FORWARDER 向船公司定舱，船ON BOARD后。船公司签发MBL给FORWARDER。MBL的SHIPPER 是起运港的FORWARDER，CNEE一般是FORWARDER目的港的分公司或代办代庖。
</p>
<p>
	<br />
</p>
<p>
	　　3，FOWARDER签HBL给SHIPPER。HBL的SHIPPER 是真正的货主。CNEE一般做信用证的是TO ORDER。
</p>
<p>
	<br />
</p>
<p>
	　　4，CARRIER 在船开后将货色运达目的港。
</p>
<p>
	<br />
</p>
<p>
	　　5，FORWARDER 将MBL经由过程DHL/UPS/TNT等寄往目的港分公司。（INCLUDING：CUSTOM CLEARANCE DOCS）
</p>
<p>
	<br />
</p>
<p>
	　　6，SHIPPER拿到提单后，在交单期之内向国内义付行交单，结汇。如不美观做T/TSHPPER直接寄单据给国外客人。
</p>
<p>
	<br />
</p>
<p>
	　　7，义付行把全套单据向开证行结汇。
</p>
<p>
	<br />
</p>
<p>
	　　8，CNEE向开证行付款赎单。
</p>
<p>
	<br />
</p>
<p>
	　　9，FORWARDER 拿着MBL向船公司换单提货，清关。
</p>
<p>
	<br />
</p>
<p>
	　　10，CNEE拿着HBL向FORWARDER提货。
</p>
<p>
	<br />
</p>
<p>
	　　这是国际货代一般做法。
</p>
<p>
	<br />
</p>
<p>
	　　几点诠释：
</p>
<p>
	<br />
</p>
<p>
	　　HBL是HOUSE BILL OF LADING （货代提单）
</p>
<p>
	<br />
</p>
<p>
	　　MBL是MASTER BILL OF LADING （船东提单）
</p>
<p>
	<br />
</p>
<p>
	　　它们的区别是
</p>
<p>
	<br />
</p>
<p>
	　　1.HBL是货代签发的提单，不能依此来提货
</p>
<p>
	<br />
</p>
<p>
	　　MBL是船东签发的提单，可以依此来提货
</p>
<p>
	<br />
</p>
<p>
	　　2.HBL不管是到付仍是预付，都可以给发货人
</p>
<p>
	<br />
</p>
<p>
	　　MBL如不美观是到付一般不给，船公司要节制货色，可是预付可以给发货人船务公司有的是客人直接指定的.
</p>
<p>
	<br />
</p>
<p>
	　　3.HBL的举头一般是客人指定的货代的举头，签字也是货代公司的MBL的举头是船务公司的举头，好比：走YANGMING，他的举头就是YANGMING LING.......，签字也是YANGMING的
</p>
<p>
	<br />
</p>
<p>
	　　4.在提货时，要用HBL来换MBL才能提到货色 Forwarders Cargo Receipt即FCR是“承运货色收条”，简称Cargo Receipt，是货代收到托运货色时给托运人签发的收条，此外仍是承揽将货色运到FCR上所栽明的目的地的单证，它不是物权凭证，除非信用证出格授权的话，银行是不会接管这种单据的，提单是物权凭证，与没有严酷统一划定的Cargo Receipt分歧，提单有严谨的寄义楼首要注重收汇平安,因为你把货色交给货代就完成了交货使命，此时因为没有提单，货色已经不属于你拉，客户也可以直接提货，而你评次单据就是应该拿到钱了，因为你已经失踪去了货色。B/L代表物权，是所有权凭证，cargo receipt只是收条，不暗示物权。
</p>
<p>
	<br />
</p>
<p>
	　　收货单(cargo receipt)：是货色装船后，承运船舶的大副签发给托运人，暗示已收到货色并已装船的货色收条。收货人收到正本提单后，向承运人的代办代庖人换取提货单；代办代庖人签发提货单后，须连结正本提单、舱单和提货单内容相一致；收货人凭提货单向海关打点放论说续后，再到口岸仓库或船边提取货色；货色提清后，提货单留存口岸仓库备查；收货人实收货色少于提单或发生残损时，须索取货色溢短单或货色残损单，并凭以经由过程代办代庖人向承运人索赔。cargo receipt应该是收货人打点的卸船单证之一一般因为是客户自己租船订舱，而且但愿能及早收到提单以便提货，故而在L/C中要求CARGO RECEIPT交单，而全套正本提单由受益人直接寄交申请人or随船直接达到申请人手中。这种做法凡是存在于双方彼此相当信赖的基本上。
</p>
<p>
	<br />
</p>
<p>
	　　也就是说，客户最终提货，靠的仍是全套B/L；只不外这套B/L是在信用证之外流转。货权的现实转移也是在信用证之外；而在信用证下，申请人也会因为前述启事尽量简化单据要求--我现实看到的CASE中，这种CARGO RECEIPT凡是是由受益人自己或其货代（而非船公司）出具的。所以这才要求彼此诺言精采，因为这要求1.申请人相信受益人会在信用证外及早寄交提单而不是制造子虚单据然后一货卖二主2.受益人收到的L/C中没有无法做到的软条目，以免发生提单交支出去后议付的单据却被拒付所以说，用CARGO RECEIPT交零丁是成立在双方彼此信赖的基本上的，其中货权的转移仍以提单流转为关头。
</p>
<p>
	<br />
</p>	</div>
	<div class="endPageNum">
		<table align="center">
			<tr>
				<td>
								<div class="clear"></div>
				</td>
			</tr>
		</table>
	</div>
	<div id="articeBottom"><span>【责任编辑：<a href="index.html@p=14&amp;a=view&amp;r=3.html#"></a>】</span><a href="index.html@p=14&amp;a=view&amp;r=3.html#">(Top) 返回页面顶端</a></div>
</div>
<div style="border:1px dashed #999999"></div>
<div id="articleHeader">
	<h4>下一篇：<a href="index.html@p=14&amp;a=view&amp;r=4.html">中华人民共和国和哈萨克斯坦共和国关于全面战略伙伴关系-新阶段的联合宣言</a></h4>
		<h4 >上一篇：<a href="index.html@p=14&amp;a=view&amp;r=2.html">海洋运输工作流程</a> </h4>
	</div></p>
</div>
<div class="clear"></div>



<div class="clear"></div>
<div class="foot">

<div class="footlogo"><img src="skins/web/images/logo.png" width="147" height="74" /></div>

<div class="footl">
<h3>联系我们</h3>
乌鲁木齐市河北东路天合大厦1256号8楼A座<br /> 
TEL:+86991-6686861 6686862 6686863<br />
FAX:+86991-6686789 <br />
Email:21665713@qq.com <br />
PC: 830011 <br />
</div>


<div class="footr"><img src="skins/web/images/er.jpg" width="123" height="111" /><br />
&nbsp;&nbsp;&nbsp;扫一扫了解更多 </div>

</div>

</div>

</body>
</body>
</html>
<!--本网站由稻壳企业建站系统生成 Power by DocCms x1.0&DoooC.com -->