<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>德鲁亚国际劳动妇女节-感恩篇 - 企业新闻 - 新疆德鲁亚国际物流有限公司</title>
<meta name=keywords content="新疆德鲁亚国际物流有限公司">
<meta name=description content="要是有人问起这个世界上最深厚，最真挚的爱是什么?你会如何回答?你会不会回答是：“母爱”?至少我会。
　　母爱无边，大爱无言。对于妈妈，我真的有太多的话要说，可是却总不知道该从何说起。一种激荡的心绪总在体内徘徊，可话到嘴边总是说不出口，不是吝惜那几句话语，其实总是觉得无论多么真诚的话语都无法表达对妈妈的感激。
　　是她给了我生命。在我牙牙学语的时候陪伴着我，在我挑灯夜读的时候为我作伴，在我熟睡的时候掖好被角，在我最彷徨的时候给我指引。在我有了下一代之后，妈妈又不辞辛劳的为我分担，再一次承当了抚育 - 新疆德鲁亚国际物流有限公司">
<link href="skins/web/css/style.css" rel="stylesheet" type="text/css" />
 <!--java开始-->
<script type="text/javascript" src="skins/web/js/jquery.js"></script>

<!--java结束-->
<SCRIPT src="skins/web/js/jquery-1.7.2.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="skins/web/js/superslide.2.1.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="skins/web/js/indexwq.js" type="text/javascript"></SCRIPT>


<style type="text/css">
.banner {
	width: 100%; height: 810px; position: relative; min-width: 1036px;
}
.banner .bd {
	margin: 0px auto; width: 100%; overflow: hidden; position: relative; z-index: 0;
}
.banner .bd ul {
	width: 100% !important;
}
.banner .bd li {
	background-position: top; width: 100% !important; height:810px; text-align: center; overflow: hidden; background-repeat: no-repeat;
}
.banner .bg {
	background: rgb(0, 0, 0); left: 0px; width: 100%; height: 137px; bottom: 0px; position: absolute; z-index: 900; opacity: 0.34;
}
.banner .hd {
	left: 0px; width: 100%; bottom: 155px; position: absolute; z-index: 1000;
}
.banner .hd ul {
	text-align: center;
}
.banner .hd ul li {
	background: rgb(255, 255, 255); margin: 0px 20px; border-radius: 50%; width: 14px; height: 14px; line-height: 999px; overflow: hidden; display: inline-block; cursor: pointer; -ms-zoom: 1; opacity: 0.8;
}
.banner .hd ul .on {
	background-color: rgb(182, 6, 6);
}
.banner .prev {
	top: 360px; width: 18px; height: 32px; position: absolute; cursor: pointer;
}
.banner .next {
	top: 360px; width: 18px; height: 32px; position: absolute; cursor: pointer;
}
.banner .prev {
	background: url("skins/web/images/banner_icon1.png") no-repeat left top; left: 10%;
}
.banner .next {
	background: url("skins/web/images/banner_icon1.png") no-repeat right top; right: 10%;
}


</style>


</head>

<body>

<div class="box">

<div class="top">
<div class="logo"><img src="skins/web/images/logo.png" width="147" height="74" /></div>

<div class="logor">
<div class="yuqh"><p style="color:#FFF;"><a href="index.html@p=13&amp;a=view&amp;r=13.html#">中文</a> | <a href="http://uk.deluya.com">ENGLISH</a> | <a href="http://eyu.deluya.com">Русский</a></p></div>
<div class="mingcheng"><img src="skins/web/images/mingchen.png" width="1211" height="38" /></div>
</div>

<div class="menu">





<nav class="nav">
  <ul class="nav_menu">

    
    
    <li class="nav_menu-item"><a href="index.html" >首页</a></li>
      <li  class="nav_menu-item"> 
  <a href="index.html@p=1.html"  >关于德鲁亚</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=8.html" >德鲁亚简介</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=9.html" >组织架构</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=10.html" >企业文化</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=11.html" >历史荣耀资质</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=12.html" >董事长致辞</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=2.html"  class="selt">新闻动态</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=13.html" >企业新闻</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=14.html" >行业新闻</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=15.html" >新闻媒体</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=3.html"  >经营领域</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=16.html" >国际铁路运输业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=17.html" >国际公路运输</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=18.html" >过境运输</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=19.html" >海运进出口运输代理业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=20.html" >海运散杂货业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=21.html" >仓储业务</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=4.html"  >职业生涯</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=22.html" >人力资源规划</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=23.html" >工作机会</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=24.html" >教育培训</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=25.html" >人才库</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=5.html"  >项目案例</a>
  </li><li  class="nav_menu-item"> 
  <a href="index.html@p=6.html"  >联系我们</a>
  </li><li  class="nav_menu-item"> 
  <a href="index.html@p=7.html"  >会员登陆</a>
  </li>    
    
    
    
    
 <!--   <li class="nav_menu-item"><a href="#" >关于德鲁亚</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Web Design</a></li>
        <li class="nav_submenu-item"> <a href="#" >Web Development</a></li>
        <li class="nav_submenu-item"> <a href="#" >Web Hosting</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >新闻动态</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
<li class="nav_menu-item"><a href="#" >经营领域</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >职业生涯</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >项目案例</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >联系我们</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >会员登录</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>-->
  </ul>
</nav>





</div>

</div>
<div class="clear"></div>

<div class="banner">




<!--banner start-->	 
<DIV class="bd">
<UL>

    
    <LI><IMG width="100%" src="upload/201608/20160826172439782.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201605/20160511101146759.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201603/20160325161421141.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201609/20160910103212468.jpg"></LI><!--  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>
  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>
  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>-->
  
  
  </UL></DIV>
<DIV class="bg"></DIV>
<DIV class="hd">
<UL></UL></DIV><SPAN class="prev"></SPAN>	 <SPAN class="next"></SPAN>








<div id="cc" >
<ul>

<li><a href="index.html@p=16.html"><img src="skins/web/images/a1.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=17.html"><img src="skins/web/images/a2.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=18.html"><img src="skins/web/images/a3.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=19.html"><img src="skins/web/images/a4.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=20.html"><img src="skins/web/images/a5.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=21.html"><img src="skins/web/images/a6.png" width="213" height="137" /></a></li>

</ul>
</div>
</div>


<div class="clear"></div>
<div class="gsjjny">
<h1>企业新闻</h1>
<p>      <style>
/*======中间部分内======*/
a{ text-decoration:none;}
/*分页*/
.endPageNum{ clear:both; font-size:12px; text-align:center;}
.endPageNum table{ margin:auto;}
.endPageNum .s1{width:52px;}
.endPageNum .s2{background:#1f3a87; border:1px solid #ccc; color:#fff; font-weight:bold;}
.endPageNum a.s2:visited {color:#fff;}
.endPageNum a{padding:2px 5px;margin:5px 4px 0 0; color:#1F3A87;background:#fff; display:inline-table; border:1px solid #ccc; float:left;}
.endPageNum a:visited{color:#1f3a87;} 
.endPageNum a:hover{color:#fff; background:#1f3a87; border:1px solid #1f3a87;float:left; text-decoration:underline;}
.endPageNum .s3{cursor:default;padding:2px 5px;margin:5px 4px 0 0; color:#ccc;background:#fff; display:inline-table; border:1px solid #ccc; float:left;}
.clear{ clear:both;}
.editor{ float:left; font-size:12px; margin:11px 0; width:545px; text-align:right;}
#newscontent{ width:95%; margin:0 auto; padding:10px;}
#newsconttitle a:hover{ color:#04d;}
#newsconttitle span{ float:left;}
#newsconttitle h1{ font-size:14px; font-weight:bold; color:#666; padding:0; margin:0;}
#newsconttitle p{ width:100%; height:20px; line-height:20px; float:left; padding:15px 0; margin:0; color:#666; border-bottom:1px #ddd solid; text-align:left;}
#newsconttitle p a{ width:380px;height:20px; overflow:hidden; display:block; color:#1e6bc5;word-wrap: break-word;word-break: normal; float:left;}	
#newsummary{margin: 10px 0px 0px;padding: 12px 5px 6px;width:98%; background:#FFF;border: 1px solid #DCDDDD; }
#newsummary h2{text-indent: 2em;font-size: 14px;line-height: 20px;color:#666; font-weight:500;}
#newcontent{ line-height:22px; color:#666; margin:10px 5px 0 5px; float:left; display:inline;}
#newcontent p{ text-indent:24px; padding:0; margin:0;}
#newcontent p a:hover{ color:#04d;}
#newsleft .ad{ margin:10px 0; float:left;}
#newsright{ float:left; width:350px; margin-left:10px; display:inline;}
#articeBottom {font-size: 14px; margin: 6px 0 10px; padding-top: 10px; text-align: right; width: 97%;}
#articeBottom span{ float:left;}
#articeBottom span a{ font-size:12px;}
#articeBottom span a:hover{ color:#0099FF;}
#articleHeader { margin:5px 0; padding:10px;background:#F5F5F5; height:60px;}
#articleHeader h4{font-size:12px; color:#333; height:20px;}
#articleHeader h4 a{ font-size:12px; color:#333}
.details h2{ background:#F8F8FF; border: 1px solid #DDD; line-height: 25px; margin-bottom: 15px;  padding: 10px; font-size:14px; text-indent:28px;}
</style>
<div id="newscontent">
	<div id="newsconttitle">
		<h1>德鲁亚国际劳动妇女节-感恩篇</h1>
		<p><span style="float:right;">点击数：207</span><span>2016-03-08 11:53:35　来源: </span><a  href="index.html">新疆德鲁亚国际物流有限公司</a></p>
	</div>
    <div class="clear"></div>
    <div class="details"><h2>新闻摘要:    要是有人问起这个世界上最深厚，最真挚的爱是什么?你会如何回答?你会不会回答是：“母爱”?至少我会。
　　母爱无边，大爱无言。对于妈妈，我真的有太多的话要说，可是却总不知道该从何说起。一种激荡的心绪总在体内徘徊，可话到嘴边总是说不出口，不是吝惜那几句话语，其实总是觉得无论多么真诚的话语都无法表达对妈妈的感激。
　　是她给了我生命。在我牙牙学语的时候陪伴着我，在我挑灯夜读的时候为我作伴，在我熟睡的时候掖好被角，在我最彷徨的时候给我指引。在我有了下一代之后，妈妈又不辞辛劳的为我分担，再一次承当了抚育</h2></div>	<div id="newcontent">
		<p style="text-align:left;margin-top:0px;margin-bottom:0px;padding:0px 0px 10px;color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;">
	&nbsp; &nbsp; &nbsp; &nbsp;要是有人问起这个世界上最深厚，最真挚的爱是什么?你会如何回答?你会不会回答是：“母爱”?至少我会。
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:0px;padding:0px 0px 10px;color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;">
	&nbsp; &nbsp; &nbsp; &nbsp;母爱无边，大爱无言。对于妈妈，我真的有太多的话要说，可是却总不知道该从何说起。一种激荡的心绪总在体内徘徊，可话到嘴边总是说不出口，不是吝惜那几句话语，其实总是觉得无论多么真诚的话语都无法表达对妈妈的感激。
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:0px;padding:0px 0px 10px;color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;">
	　　是她给了我生命。在我牙牙学语的时候陪伴着我，在我挑灯夜读的时候为我作伴，在我熟睡的时候掖好被角，在我最彷徨的时候给我指引。在我有了下一代之后，妈妈又不辞辛劳的为我分担，再一次承当了抚育下一代的责任。真的不知道该怎样形容那种感觉，无论什么样的言语都让我无法表达对妈妈的感激。
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:0px;padding:0px 0px 10px;color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;">
	　 “慈母手中线，游子身上衣”;“儿行千里母担忧”。无论是怎样的一种母爱都是那么的真挚而且深刻,让人无法不去感动。我们这一代的年轻人，远没有了我们父母那一辈人对老人的敬爱和照顾，平时也很忽略父母的感受，也许我这样说有人会嗤之以鼻，说我这样说打击面很大，但至少有一部分人是很忽略父母的感受的，平时也很少关心父母，总是我行我素。请多出一些时间关心一下，陪伴他们一些，其实他们的要求并不高，只希望我们能常回家看看，一句问候，甚至是一个电话也好，知道你是平安的，我们的平安就是他们最大的幸福。这就是他们的牵挂。
</p>
<div style="text-align:left;">
	&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:16px;font-family:'Microsoft YaHei';">女同胞们，你们作为一位好母亲、好女儿、好妻子，把勤俭和爱心献给了家人;作为一名好职工，把智慧和热情献给了公司。是你们支撑了竹园的美丽和青春，参与了竹园财富的创造，赢得了属于自己的成绩和荣誉!</span> 
</div>
<div style="text-align:left;">
	<span style="font-size:16px;"><span style="font-family:Microsoft YaHei;">　 &nbsp;&nbsp;</span><span style="font-family:Microsoft YaHei;">公司领导为你们的成绩喝彩!在三八妇女节即将来临之际，我想对妈妈说：妈妈，您辛苦了!三八节，是我的节日，也是您的节日，祝您节日快乐!</span></span><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /><img src="editor/keditor/plugins/emoticons/images/63.gif" border="0" alt="" style="color:#515151;font-family:微软雅黑;font-size:16px;line-height:28px;white-space:normal;background-color:#FFFFFF;" /> 
</div>
<p>
	<br />
</p>	</div>
	<div class="endPageNum">
		<table align="center">
			<tr>
				<td>
								<div class="clear"></div>
				</td>
			</tr>
		</table>
	</div>
	<div id="articeBottom"><span>【责任编辑：<a href="index.html@p=13&amp;a=view&amp;r=13.html#">尹荣花</a>】</span><a href="index.html@p=13&amp;a=view&amp;r=13.html#">(Top) 返回页面顶端</a></div>
</div>
<div style="border:1px dashed #999999"></div>
<div id="articleHeader">
	<h4>下一篇：<a href="index.html@p=13&amp;a=view&amp;r=15.html">女子兵</a></h4>
		<h4 >上一篇：<a href="index.html@p=13&amp;a=view&amp;r=8.html">2016年德鲁亚赢战猴年迎新春团拜会</a> </h4>
	</div></p>
</div>
<div class="clear"></div>



<div class="clear"></div>
<div class="foot">

<div class="footlogo"><img src="skins/web/images/logo.png" width="147" height="74" /></div>

<div class="footl">
<h3>联系我们</h3>
乌鲁木齐市河北东路天合大厦1256号8楼A座<br /> 
TEL:+86991-6686861 6686862 6686863<br />
FAX:+86991-6686789 <br />
Email:21665713@qq.com <br />
PC: 830011 <br />
</div>


<div class="footr"><img src="skins/web/images/er.jpg" width="123" height="111" /><br />
&nbsp;&nbsp;&nbsp;扫一扫了解更多 </div>

</div>

</div>

</body>
</body>
</html>
<!--本网站由稻壳企业建站系统生成 Power by DocCms x1.0&DoooC.com -->