<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻媒体 - 新疆德鲁亚国际物流有限公司</title>
<meta name=keywords content="新疆德鲁亚国际物流有限公司">
<meta name=description content="新疆德鲁亚国际物流有限公司">
<link href="skins/web/css/style.css" rel="stylesheet" type="text/css" />
 <!--java开始-->
<script type="text/javascript" src="skins/web/js/jquery.js"></script>

<!--java结束-->
<SCRIPT src="skins/web/js/jquery-1.7.2.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="skins/web/js/superslide.2.1.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="skins/web/js/indexwq.js" type="text/javascript"></SCRIPT>


<style type="text/css">
.banner {
	width: 100%; height: 810px; position: relative; min-width: 1036px;
}
.banner .bd {
	margin: 0px auto; width: 100%; overflow: hidden; position: relative; z-index: 0;
}
.banner .bd ul {
	width: 100% !important;
}
.banner .bd li {
	background-position: top; width: 100% !important; height:810px; text-align: center; overflow: hidden; background-repeat: no-repeat;
}
.banner .bg {
	background: rgb(0, 0, 0); left: 0px; width: 100%; height: 137px; bottom: 0px; position: absolute; z-index: 900; opacity: 0.34;
}
.banner .hd {
	left: 0px; width: 100%; bottom: 155px; position: absolute; z-index: 1000;
}
.banner .hd ul {
	text-align: center;
}
.banner .hd ul li {
	background: rgb(255, 255, 255); margin: 0px 20px; border-radius: 50%; width: 14px; height: 14px; line-height: 999px; overflow: hidden; display: inline-block; cursor: pointer; -ms-zoom: 1; opacity: 0.8;
}
.banner .hd ul .on {
	background-color: rgb(182, 6, 6);
}
.banner .prev {
	top: 360px; width: 18px; height: 32px; position: absolute; cursor: pointer;
}
.banner .next {
	top: 360px; width: 18px; height: 32px; position: absolute; cursor: pointer;
}
.banner .prev {
	background: url("skins/web/images/banner_icon1.png") no-repeat left top; left: 10%;
}
.banner .next {
	background: url("skins/web/images/banner_icon1.png") no-repeat right top; right: 10%;
}


</style>


</head>

<body>

<div class="box">

<div class="top">
<div class="logo"><img src="skins/web/images/logo.png" width="147" height="74" /></div>

<div class="logor">
<div class="yuqh"><p style="color:#FFF;"><a href="index.html@p=15.html#">中文</a> | <a href="http://uk.deluya.com">ENGLISH</a> | <a href="http://eyu.deluya.com">Русский</a></p></div>
<div class="mingcheng"><img src="skins/web/images/mingchen.png" width="1211" height="38" /></div>
</div>

<div class="menu">





<nav class="nav">
  <ul class="nav_menu">

    
    
    <li class="nav_menu-item"><a href="index.html" >首页</a></li>
      <li  class="nav_menu-item"> 
  <a href="index.html@p=1.html"  >关于德鲁亚</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=8.html" >德鲁亚简介</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=9.html" >组织架构</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=10.html" >企业文化</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=11.html" >历史荣耀资质</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=12.html" >董事长致辞</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=2.html"  class="selt">新闻动态</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=13.html" >企业新闻</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=14.html" >行业新闻</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=15.html" >新闻媒体</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=3.html"  >经营领域</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=16.html" >国际铁路运输业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=17.html" >国际公路运输</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=18.html" >过境运输</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=19.html" >海运进出口运输代理业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=20.html" >海运散杂货业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=21.html" >仓储业务</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=4.html"  >职业生涯</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=22.html" >人力资源规划</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=23.html" >工作机会</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=24.html" >教育培训</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=25.html" >人才库</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=5.html"  >项目案例</a>
  </li><li  class="nav_menu-item"> 
  <a href="index.html@p=6.html"  >联系我们</a>
  </li><li  class="nav_menu-item"> 
  <a href="index.html@p=7.html"  >会员登陆</a>
  </li>    
    
    
    
    
 <!--   <li class="nav_menu-item"><a href="#" >关于德鲁亚</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Web Design</a></li>
        <li class="nav_submenu-item"> <a href="#" >Web Development</a></li>
        <li class="nav_submenu-item"> <a href="#" >Web Hosting</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >新闻动态</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
<li class="nav_menu-item"><a href="#" >经营领域</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >职业生涯</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >项目案例</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >联系我们</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >会员登录</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>-->
  </ul>
</nav>





</div>

</div>
<div class="clear"></div>

<div class="banner">




<!--banner start-->	 
<DIV class="bd">
<UL>

    
    <LI><IMG width="100%" src="upload/201608/20160826172439782.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201605/20160511101146759.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201603/20160325161421141.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201609/20160910103212468.jpg"></LI><!--  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>
  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>
  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>-->
  
  
  </UL></DIV>
<DIV class="bg"></DIV>
<DIV class="hd">
<UL></UL></DIV><SPAN class="prev"></SPAN>	 <SPAN class="next"></SPAN>








<div id="cc" >
<ul>

<li><a href="index.html@p=16.html"><img src="skins/web/images/a1.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=17.html"><img src="skins/web/images/a2.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=18.html"><img src="skins/web/images/a3.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=19.html"><img src="skins/web/images/a4.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=20.html"><img src="skins/web/images/a5.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=21.html"><img src="skins/web/images/a6.png" width="213" height="137" /></a></li>

</ul>
</div>
</div>


<div class="clear"></div>
<div class="gsjjny">
<h1>新闻媒体</h1>
<p>      <style type="text/css">
.clear { clear:both; }
*{ padding:0; margin:0;}
img{ border:none;}
a{ text-decoration:none;}
#piclist{ width:98%; margin:0 auto;}
#piclist ul li{ list-style:none; float:left; background:url(skins/web/res/images/probox_bg3.gif) 10px 6px no-repeat; width:195px; padding:20px 0 0 25px;}
#piclist ul li img{ width:172px; height:129px; float:left;}
#piclist ul li h5{ font-size:12px; font-family:"微软雅黑"; padding:25px 0 10px 10px; float:left;}
#piclist ul li a{ color:#666;}
#piclist ul li a:hover{ color:#03c;}



#piclist ul li IMG a:hover{ color:#03c; background:url(skins/web/res/images/probox_bg3.gif) 10px 6px no-repeat;}


#articeBottom { font-size: 14px; margin: 6px 0 10px; padding-top: 10px; text-align: right; width: 97%;}



/*video*/
.video{ overflow:hidden; margin-bottom:20px;}
.video ul{ width:840px;}
.video ul li{ float:left; width:270px; height:201px; margin-right:10px; margin-bottom:10px;}
.video ul li a{ display:block; width:270px; height:201px; position:relative;}
.video ul li a img{ width:270px; height:201px; position:absolute; z-index:5;}
.video ul li a span{ display:block; bottom:0; width:270px; height:36px; background:url(images/heibg.png) left top repeat; position:absolute; z-index:10;}
.video ul li a span h2{ font-weight:normal; width:250px; font-size:14px; line-height:16px; font-family:"Microsoft YaHei"; height:16px; overflow:hidden; margin-left:10px; margin-right:10px; margin-top:10px; color:#fff; text-overflow:ellipsis; white-space: nowrap;}
.video ul li a ins{ display:none; position:absolute; width:270px; height:201px; z-index:10; background:url(images/videoinsmall.png) left top no-repeat; /*left:50%; margin-left:-40px; top:50%; margin-top:-40px;*/}
.video ul li a:hover ins{ display:block;}


.video ul li img {opacity:1;filter(alpha=100)} 
.video ul li img:hover {opacity:0.2;filter(alpha=20); display:block;}




</style>

<link rel="stylesheet" href="skins/web/res/css/colorbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="skins/web/res/js/jquery.min.js"></script>
<script type="text/javascript" src="skins/web/res/js/jquery.colorbox.js"></script>
<script>
	$(document).ready(function(){
		$(".colorbox").colorbox({rel:'colorbox', transition:"fade"});
	});
</script>








		<link type="text/css" media="screen" rel="stylesheet" href="colorbox.css" />
		<script src="colorbox/jquery.min.js"></script>
		<script src="colorbox/jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$("a[rel='example1']").colorbox();
				$("a[rel='example2']").colorbox({transition:"fade"});
				$("a[rel='example3']").colorbox({transition:"none", width:"75%", height:"75%"});
				$("a[rel='example4']").colorbox({slideshow:true});
				$(".example5").colorbox();
				$(".example6").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".example7").colorbox({width:"80%", height:"80%", iframe:true});
				$(".example8").colorbox({width:"50%", inline:true, href:"#inline_example1"});
				$(".example9").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>












<div class="picmain">
  <div class="video">
    <ul>
 
      
      <LI><a class='example5' href="flash.php@des=http%253A%252F%252Fstatic.youku.com%252Fv1.0.0569%252Fv%252Fswf%252Floader.swf%253FVideoIDS=XMTU3NTUwMTk5Mg&amp;embedid=NDkuMTE4LjkyLjE2OAIxNDg0MTU1ODkCAg%253D%253D&amp;wd=&amp;vext=pid%253D%2526emb%253DNDkuMTE4LjkyLjE2OAIxNDg0MTU1ODkCAg%253D%253D%2526bc%253D%2526type%253.html" title="德鲁亚国际物流宣传片" >
      <img src="upload/201605/20160523122707969.jpg" alt="德鲁亚国际物流宣传片"/>
      
      <SPAN class="png">  
           
  <H2>德鲁亚国际物流宣传片</H2></SPAN><INS></INS></A> 
      
      
      </li>
       
      
      <LI><a class='example5' href="flash.php@des=http%253A%252F%252Fstatic.youku.com%252Fv1.0.0569%252Fv%252Fswf%252Floader.swf%253FVideoIDS=XMTUwMzc4ODgxMg&amp;embedid=NDkuMTE4LjkyLjE2OAIxNDg0MTU1ODkCAg%253D%253D&amp;wd=&amp;vext=pid%253D%2526emb%253DNDkuMTE4LjkyLjE2OAIxNDg0MTU1ODkCAg%253D%253D%2526bc%253D%2526type%253.html" title="2016年德鲁亚国际新春团拜会（下）" >
      <img src="upload/201603/20160325122833414.jpg" alt="2016年德鲁亚国际新春团拜会（下）"/>
      
      <SPAN class="png">  
           
  <H2>2016年德鲁亚国际新春团拜会（下）</H2></SPAN><INS></INS></A> 
      
      
      </li>
       
      
      <LI><a class='example5' href="flash.php@des=http%253A%252F%252Fstatic.youku.com%252Fv1.0.0569%252Fv%252Fswf%252Floader.swf%253FVideoIDS=XMTUwMzcyNDc0NA&amp;embedid=NDkuMTE4LjkyLjE2OAIxNDg0MTU1ODkCAg%253D%253D&amp;wd=&amp;vext=pid%253D%2526emb%253DNDkuMTE4LjkyLjE2OAIxNDg0MTU1ODkCAg%253D%253D%2526bc%253D%2526type%253.html" title="2016年德鲁亚国际新春团拜会（上） " >
      <img src="upload/201603/20160325122338959.jpg" alt="2016年德鲁亚国际新春团拜会（上） "/>
      
      <SPAN class="png">  
           
  <H2>2016年德鲁亚国际新春团拜会（上） </H2></SPAN><INS></INS></A> 
      
      
      </li>
       
      
      <LI><a class='example5' href="flash.php@des=http%253A%252F%252Fstatic.youku.com%252Fv1.0.0569%252Fv%252Fswf%252Floader.swf%253FVideoIDS=XMTQ3NzczNDI4NA&amp;embedid=NDkuMTE4LjkyLjE2OAIxNDg0MTU1ODkCAg%253D%253D&amp;wd=&amp;vext=pid%253D%2526emb%253DNDkuMTE4LjkyLjE2OAIxNDg0MTU1ODkCAg%253D%253D%2526bc%253D%2526type%253.html" title="德鲁亚国际新闻采访12年-15年 " >
      <img src="upload/201603/20160325121629671.jpg" alt="德鲁亚国际新闻采访12年-15年 "/>
      
      <SPAN class="png">  
           
  <H2>德鲁亚国际新闻采访12年-15年 </H2></SPAN><INS></INS></A> 
      
      
      </li>
       
      
      <LI><a class='example5' href="flash.php@des=http%253A%252F%252Fstatic.youku.com%252Fv1.0.0569%252Fv%252Fswf%252Floader.swf%253FVideoIDS=XODgxOTU3NTYw&amp;embedid=NDkuMTE4LjkyLjE2OAIxNDg0MTU1ODkCAg%253D%253D&amp;wd=&amp;vext=pid%253D%2526emb%253DNDkuMTE4LjkyLjE2OAIxNDg0MTU1ODkCAg%253D%253D%2526bc%253D%2526type%253D0.html" title="德鲁亚国际2015羊年团拜相册" >
      <img src="upload/201509/20150917190730835.jpg" alt="德鲁亚国际2015羊年团拜相册"/>
      
      <SPAN class="png">  
           
  <H2>德鲁亚国际2015羊年团拜相册</H2></SPAN><INS></INS></A> 
      
      
      </li>
       
      
      <LI><a class='example5' href="flash.php@des=http%253A%252F%252Fstatic.youku.com%252Fv1.0.0569%252Fv%252Fswf%252Floader.swf%253FVideoIDS=XMTQ2NjYxOTIwMA&amp;embedid=NDkuMTE4LjkyLjE2OAIxNDg0MTU1ODkCAg%253D%253D&amp;wd=&amp;vext=pid%253D%2526emb%253DNDkuMTE4LjkyLjE2OAIxNDg0MTU1ODkCAg%253D%253D%2526bc%253D%2526type%253.html" title="德鲁亚国际2016猴年团拜相册" >
      <img src="upload/201603/20160325121032459.jpg" alt="德鲁亚国际2016猴年团拜相册"/>
      
      <SPAN class="png">  
           
  <H2>德鲁亚国际2016猴年团拜相册</H2></SPAN><INS></INS></A> 
      
      
      </li>
          </ul>
    <div class="clear"></div>
    <div id="articeBottom">
          </div>
  </div>
</div>
</p>
</div>
<div class="clear"></div>



<div class="clear"></div>
<div class="foot">

<div class="footlogo"><img src="skins/web/images/logo.png" width="147" height="74" /></div>

<div class="footl">
<h3>联系我们</h3>
乌鲁木齐市河北东路天合大厦1256号8楼A座<br /> 
TEL:+86991-6686861 6686862 6686863<br />
FAX:+86991-6686789 <br />
Email:21665713@qq.com <br />
PC: 830011 <br />
</div>


<div class="footr"><img src="skins/web/images/er.jpg" width="123" height="111" /><br />
&nbsp;&nbsp;&nbsp;扫一扫了解更多 </div>

</div>

</div>

</body>
</body>
</html>
<!--本网站由稻壳企业建站系统生成 Power by DocCms x1.0&DoooC.com -->