<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>执行力培训心得-高文娟 - 企业新闻 - 新疆德鲁亚国际物流有限公司</title>
<meta name=keywords content="新疆德鲁亚国际物流有限公司">
<meta name=description content="新疆德鲁亚国际物流有限公司">
<link href="skins/web/css/style.css" rel="stylesheet" type="text/css" />
 <!--java开始-->
<script type="text/javascript" src="skins/web/js/jquery.js"></script>

<!--java结束-->
<SCRIPT src="skins/web/js/jquery-1.7.2.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="skins/web/js/superslide.2.1.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="skins/web/js/indexwq.js" type="text/javascript"></SCRIPT>


<style type="text/css">
.banner {
	width: 100%; height: 810px; position: relative; min-width: 1036px;
}
.banner .bd {
	margin: 0px auto; width: 100%; overflow: hidden; position: relative; z-index: 0;
}
.banner .bd ul {
	width: 100% !important;
}
.banner .bd li {
	background-position: top; width: 100% !important; height:810px; text-align: center; overflow: hidden; background-repeat: no-repeat;
}
.banner .bg {
	background: rgb(0, 0, 0); left: 0px; width: 100%; height: 137px; bottom: 0px; position: absolute; z-index: 900; opacity: 0.34;
}
.banner .hd {
	left: 0px; width: 100%; bottom: 155px; position: absolute; z-index: 1000;
}
.banner .hd ul {
	text-align: center;
}
.banner .hd ul li {
	background: rgb(255, 255, 255); margin: 0px 20px; border-radius: 50%; width: 14px; height: 14px; line-height: 999px; overflow: hidden; display: inline-block; cursor: pointer; -ms-zoom: 1; opacity: 0.8;
}
.banner .hd ul .on {
	background-color: rgb(182, 6, 6);
}
.banner .prev {
	top: 360px; width: 18px; height: 32px; position: absolute; cursor: pointer;
}
.banner .next {
	top: 360px; width: 18px; height: 32px; position: absolute; cursor: pointer;
}
.banner .prev {
	background: url("skins/web/images/banner_icon1.png") no-repeat left top; left: 10%;
}
.banner .next {
	background: url("skins/web/images/banner_icon1.png") no-repeat right top; right: 10%;
}


</style>


</head>

<body>

<div class="box">

<div class="top">
<div class="logo"><img src="skins/web/images/logo.png" width="147" height="74" /></div>

<div class="logor">
<div class="yuqh"><p style="color:#FFF;"><a href="index.html@p=13&amp;a=view&amp;r=22.html#">中文</a> | <a href="http://uk.deluya.com">ENGLISH</a> | <a href="http://eyu.deluya.com">Русский</a></p></div>
<div class="mingcheng"><img src="skins/web/images/mingchen.png" width="1211" height="38" /></div>
</div>

<div class="menu">





<nav class="nav">
  <ul class="nav_menu">

    
    
    <li class="nav_menu-item"><a href="index.html" >首页</a></li>
      <li  class="nav_menu-item"> 
  <a href="index.html@p=1.html"  >关于德鲁亚</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=8.html" >德鲁亚简介</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=9.html" >组织架构</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=10.html" >企业文化</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=11.html" >历史荣耀资质</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=12.html" >董事长致辞</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=2.html"  class="selt">新闻动态</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=13.html" >企业新闻</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=14.html" >行业新闻</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=15.html" >新闻媒体</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=3.html"  >经营领域</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=16.html" >国际铁路运输业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=17.html" >国际公路运输</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=18.html" >过境运输</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=19.html" >海运进出口运输代理业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=20.html" >海运散杂货业务</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=21.html" >仓储业务</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=4.html"  >职业生涯</a>
         <ul class="nav_submenu">
        
<li  class="nav_submenu-item"> 
  <a href="index.html@p=22.html" >人力资源规划</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=23.html" >工作机会</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=24.html" >教育培训</a>

   </li>
<li  class="nav_submenu-item"> 
  <a href="index.html@p=25.html" >人才库</a>

   </li>      </ul>
      </li><li  class="nav_menu-item"> 
  <a href="index.html@p=5.html"  >项目案例</a>
  </li><li  class="nav_menu-item"> 
  <a href="index.html@p=6.html"  >联系我们</a>
  </li><li  class="nav_menu-item"> 
  <a href="index.html@p=7.html"  >会员登陆</a>
  </li>    
    
    
    
    
 <!--   <li class="nav_menu-item"><a href="#" >关于德鲁亚</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Web Design</a></li>
        <li class="nav_submenu-item"> <a href="#" >Web Development</a></li>
        <li class="nav_submenu-item"> <a href="#" >Web Hosting</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >新闻动态</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
<li class="nav_menu-item"><a href="#" >经营领域</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >职业生涯</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >项目案例</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >联系我们</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>
    <li class="nav_menu-item"><a href="#" >会员登录</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a href="#" >Our Company</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Xixi</a></li>
        <li class="nav_submenu-item"> <a href="#" >Our Reach</a></li>
      </ul>
    </li>-->
  </ul>
</nav>





</div>

</div>
<div class="clear"></div>

<div class="banner">




<!--banner start-->	 
<DIV class="bd">
<UL>

    
    <LI><IMG width="100%" src="upload/201608/20160826172439782.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201605/20160511101146759.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201603/20160325161421141.jpg"></LI>
    
    <LI><IMG width="100%" src="upload/201609/20160910103212468.jpg"></LI><!--  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>
  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>
  <LI><IMG width="100%" src="/upload/201509/20150917113333416.jpg"></LI>-->
  
  
  </UL></DIV>
<DIV class="bg"></DIV>
<DIV class="hd">
<UL></UL></DIV><SPAN class="prev"></SPAN>	 <SPAN class="next"></SPAN>








<div id="cc" >
<ul>

<li><a href="index.html@p=16.html"><img src="skins/web/images/a1.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=17.html"><img src="skins/web/images/a2.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=18.html"><img src="skins/web/images/a3.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=19.html"><img src="skins/web/images/a4.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=20.html"><img src="skins/web/images/a5.png" width="213" height="137" /></a></li>
<li><a href="index.html@p=21.html"><img src="skins/web/images/a6.png" width="213" height="137" /></a></li>

</ul>
</div>
</div>


<div class="clear"></div>
<div class="gsjjny">
<h1>企业新闻</h1>
<p>      <style>
/*======中间部分内======*/
a{ text-decoration:none;}
/*分页*/
.endPageNum{ clear:both; font-size:12px; text-align:center;}
.endPageNum table{ margin:auto;}
.endPageNum .s1{width:52px;}
.endPageNum .s2{background:#1f3a87; border:1px solid #ccc; color:#fff; font-weight:bold;}
.endPageNum a.s2:visited {color:#fff;}
.endPageNum a{padding:2px 5px;margin:5px 4px 0 0; color:#1F3A87;background:#fff; display:inline-table; border:1px solid #ccc; float:left;}
.endPageNum a:visited{color:#1f3a87;} 
.endPageNum a:hover{color:#fff; background:#1f3a87; border:1px solid #1f3a87;float:left; text-decoration:underline;}
.endPageNum .s3{cursor:default;padding:2px 5px;margin:5px 4px 0 0; color:#ccc;background:#fff; display:inline-table; border:1px solid #ccc; float:left;}
.clear{ clear:both;}
.editor{ float:left; font-size:12px; margin:11px 0; width:545px; text-align:right;}
#newscontent{ width:95%; margin:0 auto; padding:10px;}
#newsconttitle a:hover{ color:#04d;}
#newsconttitle span{ float:left;}
#newsconttitle h1{ font-size:14px; font-weight:bold; color:#666; padding:0; margin:0;}
#newsconttitle p{ width:100%; height:20px; line-height:20px; float:left; padding:15px 0; margin:0; color:#666; border-bottom:1px #ddd solid; text-align:left;}
#newsconttitle p a{ width:380px;height:20px; overflow:hidden; display:block; color:#1e6bc5;word-wrap: break-word;word-break: normal; float:left;}	
#newsummary{margin: 10px 0px 0px;padding: 12px 5px 6px;width:98%; background:#FFF;border: 1px solid #DCDDDD; }
#newsummary h2{text-indent: 2em;font-size: 14px;line-height: 20px;color:#666; font-weight:500;}
#newcontent{ line-height:22px; color:#666; margin:10px 5px 0 5px; float:left; display:inline;}
#newcontent p{ text-indent:24px; padding:0; margin:0;}
#newcontent p a:hover{ color:#04d;}
#newsleft .ad{ margin:10px 0; float:left;}
#newsright{ float:left; width:350px; margin-left:10px; display:inline;}
#articeBottom {font-size: 14px; margin: 6px 0 10px; padding-top: 10px; text-align: right; width: 97%;}
#articeBottom span{ float:left;}
#articeBottom span a{ font-size:12px;}
#articeBottom span a:hover{ color:#0099FF;}
#articleHeader { margin:5px 0; padding:10px;background:#F5F5F5; height:60px;}
#articleHeader h4{font-size:12px; color:#333; height:20px;}
#articleHeader h4 a{ font-size:12px; color:#333}
.details h2{ background:#F8F8FF; border: 1px solid #DDD; line-height: 25px; margin-bottom: 15px;  padding: 10px; font-size:14px; text-indent:28px;}
</style>
<div id="newscontent">
	<div id="newsconttitle">
		<h1>执行力培训心得-高文娟</h1>
		<p><span style="float:right;">点击数：113</span><span>2015-11-12 00:00:00　来源: </span><a  href="index.html">高文娟</a></p>
	</div>
    <div class="clear"></div>
    	<div id="newcontent">
		<p style="text-align:center;">
	<span style="font-size:26.0pt;line-height:130%;font-family:华文楷体;">《执行力》培训心得<span></span></span> 
</p>
<p style="text-indent:32.0pt;">
	<span style="font-size:16.0pt;font-family:华文楷体;">2015</span><span style="font-size:16.0pt;font-family:华文楷体;">年<span>11</span>月<span>4</span>日，公司人事部组织了一场有关执行力的培训。徐主任以军队如何提升执行力为实例，让我们深刻认识到执行力对于一个团队的重要性。<span></span></span> 
</p>
<p style="text-indent:31.5pt;">
	<span style="font-size:16.0pt;font-family:华文楷体;">培训中指出执行力的提升需要每位成员具备责任心，明确自己的职责。在完成每项工作的过程中，如果每位参与者能分工明确，并且积极参与，那执行力就会自然而然地提高。反之，如果大家都不愿意承担责任，互相推卸，那么工作就无法正常进行。在日常工作中，我应该更加具备责任心，将公司当成自己的家，把公司未来的发展跟自己紧密结合在一起并坚持不懈地为公司奉献，我认为责任心是执行力提升的基础，也是企业长久发展的关键。<span></span></span> 
</p>
<p style="text-indent:31.5pt;">
	<span style="font-size:16.0pt;font-family:华文楷体;">除此之外，细节也会影响执行力。大家在工作中出现的错误大多是因为一些细节没有注意到。对于操作部来说，细心尤为重要，每张单据的制作，每个数据的填写都会影响到客户的利益。在执行上级下达的工作任务时，多一份细心就多一份成功的把握。在日后的工作中，我应该继续严格要求自己，避免因粗心大意而使客户受损，使公司利益受损。每一份单据都要做到准确无误，认真检查报关信息，在一些容易产生问题的地方着重审查，争取能做到成功完成领导分派的任务。因此，细心是执行力提升的保障。<span></span></span> 
</p>
<p style="text-indent:31.5pt;">
	<span style="font-size:16.0pt;font-family:华文楷体;">沟通和补漏对执行力的提升也有重要作用。一个强大的团队离不开团结，而团结来自于部门与部门之间，上级与下属之间的相互配合。作为一名操作员，在日常工作中必须要与许多相关负责人进行沟通，与客户沟通货物的具体信息，与同事沟通业务方面的问题，与报关行一起沟通协作完成货物的报关，向项目经理沟通并汇报货物的最新进展，向国外清关人员沟通如何制作清关单据，与司机沟通货物的具体运踪。因此，操作这项工作既是我个人的职责，也是大家的职责。大家通过沟通，相互学习，相互补漏，共同解决问题。这样一来，大家的心才会齐，凝聚力就会提升，执行的效率就会大大提高。<span></span></span> 
</p>
<p style="text-indent:31.5pt;">
	<span style="font-size:16.0pt;font-family:华文楷体;">作为德鲁亚的一名员工，我深刻感受到了公司强大的凝聚力，感受到了像家一般的亲和与温暖。看着大家都积极向上，我更不能停滞不前。这次的培训更是鞭策着我在以后的工作中应积极发挥德鲁亚人不怕苦不怕累的精神，以公司为中，以客户为中心，认真听取意见与建议，积极沟通，有问题及时向领导汇报，从一点一滴为德鲁亚做起。为德鲁亚未来发展贡献自己的力量。<span></span></span> 
</p>
<p style="text-indent:31.5pt;">
	<span style="font-size:16.0pt;font-family:华文楷体;"></span> 
</p>
<p style="text-indent:31.5pt;">
	<span style="font-size:16.0pt;font-family:华文楷体;"></span> 
</p>
<p style="text-indent:31.5pt;">
	<span style="font-size:16.0pt;font-family:华文楷体;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:16.0pt;font-family:华文楷体;">高文娟<span></span></span> 
</p>
<p style="text-indent:31.5pt;">
	<span style="font-size:16.0pt;font-family:华文楷体;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2015.11.09</span> 
</p>	</div>
	<div class="endPageNum">
		<table align="center">
			<tr>
				<td>
								<div class="clear"></div>
				</td>
			</tr>
		</table>
	</div>
	<div id="articeBottom"><span>【责任编辑：<a href="index.html@p=13&amp;a=view&amp;r=22.html#">高文娟</a>】</span><a href="index.html@p=13&amp;a=view&amp;r=22.html#">(Top) 返回页面顶端</a></div>
</div>
<div style="border:1px dashed #999999"></div>
<div id="articleHeader">
	<h4>下一篇：<a href="index.html@p=13&amp;a=view&amp;r=23.html">执行力培训心得-高原</a></h4>
		<h4 >上一篇：<a href="index.html@p=13&amp;a=view&amp;r=21.html">执行力培训心得-陈秀云</a> </h4>
	</div></p>
</div>
<div class="clear"></div>



<div class="clear"></div>
<div class="foot">

<div class="footlogo"><img src="skins/web/images/logo.png" width="147" height="74" /></div>

<div class="footl">
<h3>联系我们</h3>
乌鲁木齐市河北东路天合大厦1256号8楼A座<br /> 
TEL:+86991-6686861 6686862 6686863<br />
FAX:+86991-6686789 <br />
Email:21665713@qq.com <br />
PC: 830011 <br />
</div>


<div class="footr"><img src="skins/web/images/er.jpg" width="123" height="111" /><br />
&nbsp;&nbsp;&nbsp;扫一扫了解更多 </div>

</div>

</div>

</body>
</body>
</html>
<!--本网站由稻壳企业建站系统生成 Power by DocCms x1.0&DoooC.com -->